<!-- Set Common core configuration properties -->
<root>
  <materials>
	  <supportedEditors>WTP_PRINT,PRINT,EXTERNAL_POL,EXTERNAL_OTHER,ONLINE,MODULE_INSERATE</supportedEditors>
	  <availableEditors>
	  	<availableEditor appCategory="REALESTATE">WTP_PRINT,PRINT,ONLINE,EXTERNAL_POL,EXTERNAL_OTHER,UEDITOR_ONLINE</availableEditor>
	  	<availableEditor appCategory="JOBS">WTP_PRINT,PRINT,ONLINE,EXTERNAL_POL,EXTERNAL_OTHER,UEDITOR_ONLINE</availableEditor>
	  	<availableEditor appCategory="ADS">WTP_PRINT,PRINT,EXTERNAL_POL,EXTERNAL_OTHER</availableEditor>
	  	<availableEditor appCategory="WHITELABEL_ADBOX">MODULE_INSERATE,BANNER</availableEditor>
	  </availableEditors>
  </materials>
  <subscriptions>
  	<forcedEmailSenders>
		<forcedEmailSender mediaId="01189-01" mediaName="jobs.ch" email="thiebault.brandt@publicitas.com matthias.stoecklin@xentive.ch"/>
		<forcedEmailSender mediaId="01526-02" mediaName="jobscout24.ch" email="thiebault.brandt@publicitas.com matthias.stoecklin@xentive.ch"/>
		<forcedEmailSender mediaId="01308-01" mediaName="ostjob.ch" email="remo.tanner@publicitas.com matthias.stoecklin@xentive.ch"/>
	</forcedEmailSenders>
  </subscriptions>
</root>
